python汉子显示问题，汉子输入个数是奇数个就无法显示，是偶数个就正常显示
汉子输入个数是奇数个就无法显示，是偶数个就正常显示
比如
1.
#coding:utf-8
print "一二三四"
可以正常显示
2.
#coding:utf-8
print "一二三四五"
就显示两行这个
[Decode error - output not utf-8]
[Decode error - output not utf-8] 
----------------------------------------------------------------------------------------------------
如果是windos
1. 打开Preferences->Browse Packages 修改Python.sublime-bulid
<code> {
    "cmd": ["python", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "encoding": "GBK"
}
</code>

修改你的代码,比如我的demo
<code> #coding:utf-8

import sys
reload(sys)
sys.setdefaultencoding( "GBK" )
print u"上课讲的话"
</code>
输出
上课讲的话
[Finished in 0.1s]