问题描述：
关于Python逆向的一个简单问题求助。
下面附上函数代码，求解出flag值  key值已经给出，求帮助啊，逆推过程应该怎么写啊
import base64
def encode(flag):
    l1 = []
    for a in flag:
        l1.append(chr(int(ord(a)) - 10))
        l1.reverse()#反向存储
<code>mid = ''.join(list(l1))
key = base64.b64encode(mid)
print key
</code>
key = 'YmVVJ2ReT2ZqZVVpWSY=='
上边的代码缩进有点问题  代码在这里http://paste.ubuntu.com/23493247/ 
----------------------------------------------------------------------------------------------------
修改方案：
import base64
def encode(flag):
    tmp_list = []
    for a in flag:
        tmp_list.append(chr(int(ord(a)) - 10))
        tmp_list.reverse()
    mid = ''.join(list(tmp_list))
    key = base64.b64encode(mid)
    return key
def decode(value):
    tmp_str =  base64.b64decode(value)
    lists = list(tmp_str)
    lists.reverse()
<code>new_list = []
for x in  lists:
    tmp_x = chr(ord(x) + 10)
    new_list.append(tmp_x)
    new_list.reverse()
new_list.reverse()
print new_list
</code>
if name == '__main__':
    strs = "123"
    value = encode(strs)
    ori_str = decode(value)
<code>
</code>
----------------------------------------------------------------------------------------------------
人工打分：