问题描述：
求教python新手问题，下面代码是什么意思
<code> def count():
    fs = []//这是什么用法
    for i in range(1, 4):
        def f():
             return i*i
        fs.append(f)//这是什么用法
    return fs

f1, f2, f3 = count()
</code> 
----------------------------------------------------------------------------------------------------
修改方案：
def count():
    fs = []  # 定义fs为一个空列表
    for i in range(1, 4):
        def f():
             return i*i
        fs.append(f)  # 在循环中定义一个函数f,将这个函数f的返回值append到fs这个列表,可以看到函数f执行了三次,分别返回1,4,9
                #  fs这个列表就有了三个数,分别为1,4,9。[1,4,9]
    return fs  # 循环结束时,返回fs这个列表
f1, f2, f3 = count()  #  序列赋值语句,因为知道返回的列表中正好有三个数,用三个变量去接受列表中的三个值。
如果少于三个变量,且大于1个,是会报错的。如果为一个变量去接受count函数的返回值,就相当于把这个这个变量等价于fs这个列表。
----------------------------------------------------------------------------------------------------
人工打分：