python3 django models 调用出错
参考连接
models.py
from django.db import models
class Test(models.Model):
    name = models.CharField(max_length=20)
#testdb.py
from django.http import HttpResponse
from TestModel.models import Test
数据库操作
def testdb(request):
    test1 = Test(name='runoob')
    test1.save()
    return HttpResponse("数据添加成功！")

报错：ModuleNotFoundError: No module named 'Test' 
----------------------------------------------------------------------------------------------------
参考一下:
from ..TestModel import models 
数据库操作
def testdb(request):
    test1 = models.Test(name='runoob')
    test1.save()
    return HttpResponse("数据添加成功!")