python中下面这个程序报错，是怎么回事
<code>class Animal:

        def eat(self):
                print("%s 吃 " %self.name)

        def drink(self):
                print("%s 喝 " %self.name)

        def shit(self):
                print("%s 拉 " %self.name)

        def pee(self):
                print("%s 撒 " %self.name)

class Cat(Animal):

        def __init__(self, name):
                self.name = name
                self.breed ＝ '猫'

        def cry(self):
                print('喵喵叫')

class Dog(Animal):

        def __init__(self, name):
                self.name = name
                self.breed ＝ '狗'

        def cry(self):
                print('汪汪叫')

# ######### 执行 #########

c1 = Cat('小白家的小黑猫')
c1.eat()

c2 = Cat('小黑的小白猫')
c2.drink()

d1 = Dog('胖子家的小瘦狗')
d1.eat()
</code>
self.breed ＝ '猫'和self.breed ＝ '狗'这两句报错
SyntaxError: invalid character in identifier 
----------------------------------------------------------------------------------------------------
<code> #!/usr/bin/python3

class Animal:

        def eat(self):
                print("%s 吃 " %self.name)

        def drink(self):
                print("%s 喝 " %self.name)

        def shit(self):
                print("%s 拉 " %self.name)

        def pee(self):
                print("%s 撒 " %self.name)

class Cat(Animal):

        def __init__(self, name):
                self.name = name
                # self.breed = '猫' 等于符号错了.
                self.breed = '猫'

        def cry(self):
                print('喵喵叫')

class Dog(Animal):

        def __init__(self, name):
                self.name = name
                # self.breed = '狗' 等于符号错了.
                self.breed = '狗'

        def cry(self):
                print('汪汪叫')

if __name__ == '__main__':
    c1 = Cat('小白家的小黑猫')
    c1.eat()
    c2 = Cat('小黑的小白猫')
    c2.drink()
    d1 = Dog('胖子家的小瘦狗')
    d1.eat()

</code>
等号错了,完整可运行.