Python的类继承dict、list、set之后，该类的类方法怎么获取它的长度
Python的类继承dict、list、set之后，该类的类方法怎么获取它的长度？
<code> class Account(list):
    def __init__(self, account):
        list.__init__([])
        self.append(account)

    def getlen1(self):
        print(len(self))

    @classmethod
    def getlen2(cls):
        print(len(cls))

if __name__ == '__main__':
    a = Account(['jone', 27, '36'])
    a.getlen1()
    a.getlen2()
</code>
执行方法2会报错： 
----------------------------------------------------------------------------------------------------
为啥要这么写 ,类的方法中只能调用类的属性,所以执行不成功,我瞎改了下,你可以看看:
class Account(list):
    ll = []
    def init(self, account):
        list.__init__([])
        self.append(account)
<code>def getlen1(self):
    print(len(self))
    print self

@classmethod
def getlen2(cls,self):
    cls.ll = self
    print cls.ll
    print(len(cls.ll))
</code>
if name == '__main__':
    a = Account(['jone', 27, '36'])
    a.getlen1()
    a.getlen2(a)
输出:
1
[['jone', 27, '36']]
[['jone', 27, '36']]
1