新手学python3遇到一个while循环的问题
QUE：下面是我的代码，为什么到date_mark为11的时候，没有跳出循环，而是一直不停的循环下去？
<code> import time
def send_beat():
    date_mark=1
    while True:
        if date_mark%2==1:
            print('date_mark值：',date_mark)
            time.sleep(0.5)
            date_mark=date_mark+2
        elif date_mark==11:
            print('process is dead in',date_mark)
            break
        else:
            break       


if __name__=='__main__':
    send_beat()
</code> 
----------------------------------------------------------------------------------------------------
import time
def send_beat():
    date_mark=1
    while True:
        if date_mark%2==1 and  date_mark < 11:
            print('date_mark值:',date_mark)
            time.sleep(0.5)
            date_mark=date_mark+2
        else:
            print('process is dead in',date_mark)
            break
if name=='__main__':
    send_beat()
(条件位置改一下,不需要添加elseif语句了)有用望采纳,谢谢!