初学者：一个Python的小问题
刚开始学编程，小甲鱼的Python视频第二课学到了一个IF..ELSE的循环，然后写了这么一个小程序，想要出个问题，然后再回答，打错就无限循环，继续回答的小程序，然后，不小心把自己整晕了……
<code>
print("-----做一个嵌套if的小练习--------")
temp = input("给我一个数字：")
guess = int(temp)
SN = 15
if guess == SN:
    print("你我有心灵感应吗？")
    temp1 = input("回答：")
    guess1 = str(temp1)
    if guess1 == "是的":
        print("我对男人没兴趣！")
    else:
        print("好吧，你赢了！")
else:
    temp2 = input("再试一次：")
    guess2 = temp2
    if guess2 == SN :
        print("答对")
    else:
        print(temp)
print("初级练习，一个打错就会无限循环的小测试，结果总是失败，不小心把自己整晕了……")

</code>
哪位大侠帮忙看看问题在哪里 
----------------------------------------------------------------------------------------------------
<code> while True: #无限循环
    temp = input("给我一个数字:")
    ...
        print("答对") 后面加上 break
</code>