问题描述：
初学Python，温度转换程序
Python编程练习温度转换
请编写程序将用户输入华氏度转换为摄氏度，或将输入的摄氏度转换为华氏度。
转换算法如下：（C表示摄氏度、F表示华氏度）
<code>     C = ( F - 32 ) / 1.8

     F = C * 1.8 + 32
</code>
要求如下：

输入输出的摄氏度采用大写字母C开头，温度可以是整数或小数，如：C12.34指摄氏度12.34度；
输入输出的华氏度采用大写字母F开头，温度可以是整数或小数，如：F87.65指摄氏度87.65度；
不考虑异常输入的问题，输出保留小数点后两位；
使用input()获得测试用例输入时，不要增加提示字符串
我的代码是
<code>emp = input()                                                              
if temp[0] == 'C':
        result = float('%.2f' % (float(temp[1:])*1.8+32))
    print('F'+str(result))
elif temp[0] == 'F':
        result = float('%.2f' % ((float(temp[1:])-32)/1.8))
    print('C'+str(result))
</code>
出现的问题是：是能处理浮点数，输入整数时，输出就不能保留小数点后两位，可能是float(temp[1:])出错了，求解
如输入：F32
<code>输出：C0.0
</code>
正确输出是：C0.00 
----------------------------------------------------------------------------------------------------
修改方案：
<code>temp = "F32"                                                              
if temp[0] == 'C':
    result = float('%.2f' % (float(temp[1:])*1.8+32))
    print('F{:.2f}'.format(result))
elif temp[0] == 'F':
    result = float('%.2f' % ((float(temp[1:])-32)/1.8))
    print('C{:.2f}'.format(result))
</code>
----------------------------------------------------------------------------------------------------
人工打分：