我想问下python怎么判断函数的开始和结束的
<code>i=0
while i<3:
    j=0
    while j<=5:
        if j==2:
            j+=1
            continue
        print(i,j)
        j +=1
        i +=1

</code>
输出结果为
<code> (0, 0)
(1, 1)
(2, 3)
(3, 4)
(4, 5)
</code>
为什么当j>=3了还能继续增加，不应该终止循环，然后里面的i也终止循环的吗
我以为会输出（3,4）的，不知道哪里想错了
还有我想问下python什么时候要缩进什么时候不用的
比如这个代码
<code> a,b = 0,1                  # 变量也可这么赋值，但不建议
while b < 30:
    print(b)
    a,b = b,a+b　
</code>
一直报错，我也不知道哪里错了 
----------------------------------------------------------------------------------------------------
1.你的内层循环是当j>5时,内层循环才会终止,
2.if j==2:
            j+=1
            continue
                        的意思是当j==2时,将j加1,然后结束本次循环,进入下一次循环
3.
a,b = 0,1                  # 变量也可这么赋值,但不建议
while b < 30:
    print(b)
    a = b
    b=a+b 
        把代码改成这样,就运行通过
<code>    望采纳
</code>