C语言指向函数的指针的调用
int *d_bubblesort(int a[],int n)//数组长度为n的冒泡降序排序
{
int i,j;
int temp;
for(i=0;i
{
for(j=n-1;j>i;j--)
{
if(a[j]>a[j-1])
{
temp=a[j-1];
a[j-1]=a[j];
a[j]=temp;
}
}
}
return(a);
}
void main()
{
int i;
int *p;
int a[10]={6,5,4,1,2,3,9,8,7,10};
int (*fun)(int,int);
fun=d_bubblesort;
p=fun(a,10);
for(i=0;i<10;i++)
{printf("%d",p);p=p+1;}
}
这是一个经过简化的可以选择功能的程序 主函数的意思是先定义函数指针*fun 然后指向排序函数 执行fun所指向的函数(就是排序) 然后排序函数会返回排好序的数组的首地址,最后进行输出
我知道这个算法肯定有错误 但是不知道错在哪里 希望高手能指正. 
----------------------------------------------------------------------------------------------------
不行啊,贴上代码,提交后就是错的。
for(i=0;i {   ----这里你应该没写错吧,我遇到的也是这问题,一提交,就变成这样了。
printf("%d",p);改成
{printf("%d\t",*p);