Javascript的对象引用问题。
function GiveMovieTime() {
    var property;
<code>for (property in Movie) {
    if (property == "Time") {
        alert("on " + Movie.Time[TimeLength]);
    }

    else {
        alert(Movie[propety]);
    }
}
</code>
}
就是这个代码，是for循环语句有问题吗？  在调用的时候没有反应啊。
定义的对象是：
                    var Movie = {
                name: "Star",
                type: "Tech",
                level: 5,
                Time:["1:00pm","2:00pm","3:00pm"]
                }
                    var TimeLength = Movie.Time.length; 
----------------------------------------------------------------------------------------------------
for (var property in Movie) {//  * 这里少了一个var *
    if (property == "Time") {//这句话是为了检索到property=time的value值,即 
                               //["1:00pm","2:00pm","3:00pm"]
        alert("on " + Movie.Time[TimeLength]);
    }
<code>else {
    alert(Movie[propety]);
}
</code>
}
//////////////
var TimeLength = Movie.Time.length;也不是这样子定义的
应该是:var TimeLength = Movie[Time].length;