jQuery触摸事件在ios中无效
在ios中使用jQuery的问题：
<code>$(document).ready(function(){
        var iX = 0,iY = 0,fX = 0,fY = 0;

        document.addEventListener('touchstart', function(e) {

            var touch = e.touches[0];
            iX = touch.pageX;
            iY = touch.pageY;

        }, false);

        document.addEventListener('touchmove', function(e) {

            var touch = e.touches[0];
            fX = touch.pageX;
            fY = touch.pageY;

        }, false);

        document.addEventListener('touchcancel', function() {

            var dX = fX - iX;
            var dY = fY - iY;

            var tg = dY/dX;
            if(tg < 0) tg = -tg;

            if(tg <= 0.5 && fX > iX) rightSwipe()
            else if(tg <= 0.5 && fX < iX) leftSwipe()

        }, false);

        function rightSwipe(){
            $("#body").removeClass("bg2");
            $("#body").addClass("bg");
        }

        function leftSwipe(){
            $("#body").removeClass("bg");
            $("#body").addClass("bg2");
        }
});
</code>
这个代码实现的功能是记录手指触摸方向，在android4.1.2中chrome浏览器运行正常，但是在ios中用safari就不运行了。 
----------------------------------------------------------------------------------------------------
我没有在ipad的safari中看见<code>touchcancel</code>,你改成用<code>touchend</code>试试:
<code>function upHandler(event) {

    var dX = fX - iX;
    var dY = fY - iY;

    var tg = dY / dX;
    if (tg < 0) tg = -tg;

    if (tg <= 0.5 && fX > iX) rightSwipe()
    else if (tg <= 0.5 && fX < iX) leftSwipe()
}

document.addEventListener('touchcancel', upHandler, false);
document.addEventListener('touchend', upHandler, false);
</code>
如果是用jQuery,把下面这行代码换掉:
<code>document.addEventListener('touchcancel', upHandler, false);
document.addEventListener('touchend', upHandler, false);
</code>
换成:
<code>$(document).on('touchcancel, touchend', upHandler);
</code>