关于C#添加控件，并访问控件的问题
因为控件是动态的所以
我用如下代码添加的控件
for (int i = 0; i < dt.Rows.Count; i++)
            {
                LabCheck lbc = new LabCheck();   / /LabCheck是自定义控件
                lbc.Name = "lbc" + i.ToString();
                lbc.Left = i % 10 * lbc.Width;
                lbc.Top = top;
                if ((i + 1) % 10 == 0) top += lbc.Height;
<code>            lbc.noText = dt.Rows[i][0].ToString();
            lbc.nameText = dt.Rows[i][1].ToString();
            lbc.priceText = dt.Rows[i][2].ToString() + "元";
            panel2.Controls.Add(lbc);
        }
</code>
现在的问题是我怎么指定这些控件？比如遍历这些控件的noText属性，如何做 
----------------------------------------------------------------------------------------------------
你可以使用Controls属性来遍历添加到panel2中的控件。然后使用一个foreach循环来遍历Controls属性，并判断控件的类型是否为LabCheck，如果是，则访问noText属性。代码如下:
<code>foreach (Control c in panel2.Controls)
{
    if (c is LabCheck)
    {
        LabCheck lbc = (LabCheck)c;
        string noText = lbc.noText;
        // do something with noText
    }
}
</code>
或者你可以使用Linq查询
<code>var labChecks = panel2.Controls.OfType<LabCheck>();
foreach(var lbc in labChecks)
{
    string noText = lbc.noText;
    // do something with noText
}
</code>
我建议使用第二种方法因为它更简洁，更易读。
