我这段代码有什么问题？想做一个html网页，用javascript限制输入只能是数字
输入限制
window.onload = function(){
    var oTxt = docuemnt.getElementById("txt1");

    oTxt.onkeydown = function(ev){
        var oEvent = ev||event;
        if (oEvent.keyCode<48 || oEvent.keyCode>57) {
            return false;
        }
    };
};

 
----------------------------------------------------------------------------------------------------
上边的答案有问题。应该是这样,直接可以控制到只能输入数字、左右、退格(删除),如果不是以上的描述,则不能显示出来。
function validate() {
        debugger;
        var reg = new RegExp("^[0-9]*$");
        var obj = document.getElementById("txt1");
        if (window.event.keyCode < 48 || window.event.keyCode > 57 && (window.event.keyCode != 37 || window.event.keyCode != 39 || window.event.keyCode != 8)) {
            alert("请输入数字!");
            return false;
        }
    }