C++/MFC调用动态链接库DLL
我用MFC制作了一个DLL动态链接库，然后用另外一个MFC程序区调用它，但是没有效果。其程序如下：
制作一个MFC生成DLL程序，改DLL内部封装了一个函数。如下（.cpp文件）：
int sum(int a,int b)
{
char temp[200];
itoa((a+b),temp,10);
CString c;
c=temp;
MessageBox(NULL,c,"提示",0);
return a+b;
}
调用DLL的代码为：
在预编译处 ：
typedef void (_stdcall * funshowinfo)(int kk,int kl);
在按钮处 ：
HMODULE hmod = LoadLibrary("ad.dll");
if(hmod!=NULL) //1
{
funshowinfo showinfo;
<code>int k1=1,k2=2;
showinfo =(funshowinfo)GetProcAddress(hmod,"sum");      //2
if(showinfo)
    showinfo(k1,k2);
</code>
}
FreeLibrary(hmod);
我在调用程序里的//1处与//2加了断点跟踪，发现hmod不为NULL而showinfo为NULL说明调用程序找到了DLL文件，但是没有找到相应位置的函数，各路大神，这是怎么一回事啊，小弟求解。
另外，小弟刚接触MFC不就，问题幼稚请见谅啊。 
----------------------------------------------------------------------------------------------------
typedef void (_stdcall * funshowinfo)(int kk,int kl);
这个是返回值应该是 int  吧,,,
typedef int (_stdcall * funshowinfo)(int kk,int kl);