关于出栈顺序，结果输出错误
给定入栈顺序为1,2...10
对每个测试输入，输出只有一行：
“Yes”，如果打出顺序满足“栈”的特点；
“No”，如果打出顺序不满足“栈”的特点。
输出一个整数，即所有不同序列的总数目。
例如：
3
1 2 3 4 5 6 7 8 9 10
10 9 8 7 6 5 4 3 2 1
3 1 2 4 5 6 7 8 9 10
Yes
Yes
No
输出结果全部都是NO- - 没有找到哪里有问题，麻烦看出来的大神了~谢谢~
代码：
include
using namespace std;
int main() {
  int T;
  int n[12];
  cin >> T;
  while (T--) {
    int r = 0,max = 0;
    for (int i = 0; i < 10; i++) {
      cin >> n[i];
    }
    for (int i = 0; i < 8; i++) {
        if(max < n[i]){
            max = n[i];
        }
          if (r = 1) break;
          if (n[i+1] < max){
              if (n[i+2] > n[i+1] && n[i+2] < max) {
                r = 1;
              }
        }
<code>  }
if (r = 0) cout << "Yes\n";
else cout << "No\n";
</code>
}
  system("pause");
  return 0;
}                            
----------------------------------------------------------------------------------------------------
int T;
    int n[12];
    cin >> T;
    while (T--) 
    {
        int r = 0,max = 0;
        for (int i = 0; i < 10; i++) 
        {
            cin >> n[i];
        }
        for (int i = 0; i < 8; i++) 
        {
            if(max < n[i])
            {
                max = n[i];
            }
            if (r == 1) break;//这里错了。你写成了r=1
            if (n[i+1] < max)
            {
                if (n[i+2] > n[i+1] && n[i+2] < max) 
                {
                    r = 1;
                }
            }
        }
        if (r == 0) //这里错了。你写成了r=0
            cout << "Yes\n";
        else 
            cout << "No\n";
    }
    system("pause");
    return 0;
我也是初学者,我觉得至少那两个地方是错了。最后,我自己的观点,写程序的时候海事适当加上点注释比较好,才不会很难懂。