Thinkphp框架下验证码问题
public function myses(){
        import("ORG.Util.Date");
        $Setime=session('time');
        $Date=new Date;
        if($Setime!=NULL){
            $diff=$Date->dateDiff("$Setime","s");
            if($diff>=10){//判断是否过期
                $Setime=$Date->dateAdd($number = 10, $interval = "s");//设置过期时间
                session('time',$Setime);//将过期时间存在session里面
                session('rand',rand(11111,99999));
                echo session('rand');
                echo 1111;//session存在，但是时间超过3分钟，重新生成验证码
            }
            else{
                echo $diff;echo "";
                echo session('time'); echo "";
                echo session('rand'); echo "";
                echo 2222;//3分钟内再次获取输出该标示
            }
        }
        else {
            $Setime=$Date->dateAdd($number = 10, $interval = "s");//设置过期时间
            session('time',$Setime);//将过期时间存在session里面
            session('rand',rand(11111,99999));
            echo session('rand'); echo "";
            echo session('time'); echo "";
            echo 3333;//session值没有被设置，生成新的验证码
        }
    }
<code>
</code>
逻辑应该没有错误，不知道是哪个用法不对，由于对session不熟悉，想这样通过在session中存一个过期时间，如果过期则重新生成。1、帮忙把以上代码改通，2、有更好实现该功能的方法也可以 
----------------------------------------------------------------------------------------------------
终于找到问题了
1、对session理解不够,
2、上面代码中的问题是:
条件if($Setime!=NULL),其中$Settime是通过dateAdd得来的,是一个**Date对象**
所有if不会判空,但是作为$diff=$Date->dateDiff("$Setime","s");   dateDiff返回的是**字符串** 
在代码中应该      session('time',$Setime->format());//将过期时间存在session里面
完整修改后的代码应该是:
function myses(){
        import("ORG.Util.Date");
        $Setime=session('time');
        $Date=new Date;
        if($Setime!=NULL){
            $diff=$Date->dateDiff("$Setime","s");
            if($diff<=0){//判断是否过期
                $Setime=$Date->dateAdd($number = 60, $interval = "s");//设置过期时间
                session('time',$Setime->format());//将过期时间存在session里面
                session('rand',rand(11111,99999));
                return session('rand');//session存在,但是时间超过1分钟,重新生成验证码
            }
            else{
                return session('rand');//1分钟内再次获取输
            }
        }
        else {
            $Setime=$Date->dateAdd($number = 60, $interval = "s");//设置过期时间
            session('time',$Setime->format());//将过期时间存在session里面
            session('rand',rand(11111,99999));
            return session('rand');//session值没有被设置,生成新的验证码
        }
    }
<code>
</code>