注册时查询用户名是否存在给提示，报错了，怎么解决
String sql2="select count(*) from table where column=?";
    PreparedStatement pst2=conn.prepareStatement(sql2);
    pst2.setString(1,name);
    if(count!=0){
        session.setAttribute("errmsg2", "用户名已存在，请重新输入");
    }else{
<code>if(count!=0)这边报错了怎么解决
</code> 
----------------------------------------------------------------------------------------------------
<code>    String sql2="select count(*) from table where column=?";
    PreparedStatement pst2=conn.prepareStatement(sql2);
    pst2.setString(1,name);
    ResultSet res = pst2.executeQuery();
    ResultSetMetaData rsmd = res.getMetaData();
    int count = res.getInt(1);
    if(count!=0){
        session.setAttribute("errmsg2", "用户名已存在,请重新输入");
    }else{
    }
</code>