如何解决异常来自 HRESULT：0xC00D1054 
oid axPlayer_PlayStateChange(object sender, AxWMPLib._WMPOCXEvents_PlayStateChangeEvent e)
        {
            //当一首歌播放完之后就不会再记录了
           // temp1 += axPlayer.playState.ToString() + "\n";
            lbPlayState.Text += axPlayer.playState.ToString() + "\n"; ;
            if (lSongs.Count == 0)
            {
                return;
            }
            if (axPlayer.playState == WMPLib.WMPPlayState.wmppsMediaEnded)
            { 
            //此时实现下一曲的选择，并为URL赋值
            //得现在的序号
                int temp = listSongPlayer.SelectedIndex;
                temp++;
                if (temp > lSongs.Count - 1)
                {
                    listSongPlayer.SelectedIndex = 0;
                    axPlayer.URL = lSongs[0];
                }
                else
                {
<code>                listSongPlayer.SelectedIndex = temp;
                axPlayer.URL = lSongs[temp];
            }
        }
        if (axPlayer.playState == WMPLib.WMPPlayState.wmppsReady)
        { 
        //播放歌曲的功能
axPlayer.Ctlcontrols.play();  // 异常来自 HRESULT：0xC00D1054         

        }
     }
</code> 
----------------------------------------------------------------------------------------------------
我也出现了这个问题,只不过解决了,可以试试把if (axPlayer.playState == WMPLib.WMPPlayState.wmppsReady),换成else if (axPlayer.playState == WMPLib.WMPPlayState.wmppsReady)